<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/skript-syntax" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Realms Skript Syntax | Cytooxien-Realms Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cytooxien.github.io/Realms-Docs/Cy_T_14x.webp"><meta data-rh="true" name="twitter:image" content="https://cytooxien.github.io/Realms-Docs/Cy_T_14x.webp"><meta data-rh="true" property="og:url" content="https://cytooxien.github.io/Realms-Docs/docs/integrations/skript-syntax"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Realms Skript Syntax | Cytooxien-Realms Wiki"><meta data-rh="true" name="description" content="This page documents the built-in Skript integration that ships with Realms-API."><meta data-rh="true" property="og:description" content="This page documents the built-in Skript integration that ships with Realms-API."><link data-rh="true" rel="icon" href="/Realms-Docs/favicon.png"><link data-rh="true" rel="canonical" href="https://cytooxien.github.io/Realms-Docs/docs/integrations/skript-syntax"><link data-rh="true" rel="alternate" href="https://cytooxien.github.io/Realms-Docs/docs/integrations/skript-syntax" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://cytooxien.github.io/Realms-Docs/de/docs/integrations/skript-syntax" hreflang="de"><link data-rh="true" rel="alternate" href="https://cytooxien.github.io/Realms-Docs/docs/integrations/skript-syntax" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Integrations","item":"https://cytooxien.github.io/Realms-Docs/docs/integrations"},{"@type":"ListItem","position":2,"name":"Realms Skript Syntax","item":"https://cytooxien.github.io/Realms-Docs/docs/integrations/skript-syntax"}]}</script><link rel="stylesheet" href="/Realms-Docs/assets/css/styles.47d93f62.css">
<script src="/Realms-Docs/assets/js/runtime~main.3788c679.js" defer="defer"></script>
<script src="/Realms-Docs/assets/js/main.8fa82bd2.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Realms-Docs/XLogo_3D_14x.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Realms-Docs/"><div class="navbar__logo"><img src="/Realms-Docs/XLogo_3D_14x.webp" alt="Cytooxien Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Realms-Docs/XLogo_3D_14x.webp" alt="Cytooxien Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cytooxien-Realms Wiki</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Realms-Docs/docs/integrations/skript-syntax" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/Realms-Docs/de/docs/integrations/skript-syntax" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><a class="navbar__item_discord" href="https://discord.gg/cytooxien"><svg class="navbar__item_discord_img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.14 96.36"><path fill="#fff" d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"/></svg></a></div><a href="https://github.com/Cytooxien/Realms-Docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Realms-Docs/docs/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Realms-Docs/docs/getting-started/create-your-first-realm"><span title="Creating your first realm" class="linkLabel_WmDU">Creating your first realm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Realms-Docs/docs/getting-started/settings"><span title="Realm Settings" class="linkLabel_WmDU">Realm Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Realms-Docs/docs/getting-started/group-management"><span title="Group Management" class="linkLabel_WmDU">Group Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Realms-Docs/docs/getting-started/player-management"><span title="Player Management" class="linkLabel_WmDU">Player Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Realms-Docs/docs/getting-started/plugin-management"><span title="Plugin Management" class="linkLabel_WmDU">Plugin Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Realms-Docs/docs/getting-started/world-management"><span title="World Management" class="linkLabel_WmDU">World Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Realms-Docs/docs/getting-started/realm-lobby"><span title="Realm Lobby" class="linkLabel_WmDU">Realm Lobby</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Realms-Docs/docs/getting-started/boosts"><span title="Realm Boosts" class="linkLabel_WmDU">Realm Boosts</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Realms-Docs/docs/web-interface"><span title="Web Interface" class="categoryLinkLabel_W154">Web Interface</span></a><button aria-label="Expand sidebar category &#x27;Web Interface&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Realms-Docs/docs/how-to-get-help"><span title="How to get help" class="categoryLinkLabel_W154">How to get help</span></a><button aria-label="Expand sidebar category &#x27;How to get help&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Realms-Docs/docs/administration"><span title="Administration" class="categoryLinkLabel_W154">Administration</span></a><button aria-label="Expand sidebar category &#x27;Administration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/Realms-Docs/docs/integrations"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a><button aria-label="Collapse sidebar category &#x27;Integrations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Realms-Docs/docs/integrations/realms-api"><span title="Realms API" class="linkLabel_WmDU">Realms API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Realms-Docs/docs/integrations/skript-syntax"><span title="Realms Skript Syntax" class="linkLabel_WmDU">Realms Skript Syntax</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Realms-Docs/docs/contributing"><span title="Contributing" class="linkLabel_WmDU">Contributing</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Realms-Docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Realms-Docs/docs/integrations"><span>Integrations</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Realms Skript Syntax</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Realms Skript Syntax</h1></header>
<p>This page documents the built-in Skript integration that ships with <code>Realms-API</code>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Java API</div><div class="admonitionContent_BuS1"><p>The underlying Java API is available in the <a href="https://github.com/Cytooxien/Realms-API" target="_blank" rel="noopener noreferrer" class="">Realms-API repository</a>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expressions">Expressions<a href="#expressions" class="hash-link" aria-label="Direct link to Expressions" title="Direct link to Expressions" translate="no">​</a></h3>
<ul>
<li class=""><a href="#realm-boost-data" class="">Realm Boost Data</a> in <code>Boosts</code></li>
<li class=""><a href="#realm-display-text" class="">Realm Display Text</a> in <code>Display</code></li>
<li class=""><a href="#realm-event-data" class="">Realm Event Data</a> in <code>Events</code></li>
<li class=""><a href="#realm-join-reason" class="">Realm Join Reason</a> in <code>Events</code></li>
<li class=""><a href="#realm-permissions" class="">Realm Permissions</a> in <code>Permissions</code></li>
<li class=""><a href="#realm-language" class="">Realm Language</a> in <code>Player</code></li>
<li class=""><a href="#realm-player-information" class="">Realm Player Information</a> in <code>Player</code></li>
<li class=""><a href="#realm-information" class="">Realm Information</a> in <code>Realm</code></li>
<li class=""><a href="#realm-limits" class="">Realm Limits</a> in <code>Realm</code></li>
<li class=""><a href="#realm-worlds" class="">Realm Worlds</a> in <code>Worlds</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="effects">Effects<a href="#effects" class="hash-link" aria-label="Direct link to Effects" title="Direct link to Effects" translate="no">​</a></h3>
<ul>
<li class=""><a href="#realm-group-membership" class="">Realm Group Membership</a> in <code>Permissions</code></li>
<li class=""><a href="#realm-world-action" class="">Realm World Action</a> in <code>Worlds</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conditions">Conditions<a href="#conditions" class="hash-link" aria-label="Direct link to Conditions" title="Direct link to Conditions" translate="no">​</a></h3>
<ul>
<li class=""><a href="#realm-state" class="">Realm State</a> in <code>Realm</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="events">Events<a href="#events" class="hash-link" aria-label="Direct link to Events" title="Direct link to Events" translate="no">​</a></h3>
<ul>
<li class=""><a href="#realms-events" class="">Realms Events</a> in <code>Events</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="expressions-1">Expressions<a href="#expressions-1" class="hash-link" aria-label="Direct link to Expressions" title="Direct link to Expressions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="boosts">Boosts<a href="#boosts" class="hash-link" aria-label="Direct link to Boosts" title="Direct link to Boosts" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="realm-boost-data">Realm Boost Data<a href="#realm-boost-data" class="hash-link" aria-label="Direct link to Realm Boost Data" title="Direct link to Realm Boost Data" translate="no">​</a></h4>
<ul>
<li class="">Type: <code>Expressions</code></li>
<li class="">Group: <code>Boosts</code></li>
<li class="">Returns: <code>boost | integer | uuid | profile | date | long</code></li>
</ul>
<p>Resolves fields of a realm boost object and exposes boost event data while a realm boost event is running.</p>
<p>The timestamp can optionally be returned as a Skript date.</p>
<p><strong>Accepted Inputs</strong></p>
<ul>
<li class=""><code>owner of</code>, <code>expiration of</code> and <code>amount of</code> expect a boost object.</li>
<li class=""><code>event-*</code> patterns are available inside <code>on realm boost</code>.</li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li class=""><code>realm boost amount</code> without an input is shorthand for the current boost event amount.</li>
<li class="">The timestamp and expiration can be returned as raw epoch milliseconds or as a Skript date.</li>
</ul>
<p><strong>Patterns</strong></p>
<ul>
<li class=""><code>[the] realm boost amount</code></li>
<li class=""><code>(owner of|[the] owner of [realm] boost[er]) %object%</code></li>
<li class=""><code>(expir[ation|y] of|[the] expir[ation|y] of [realm] boost[er]) %object% [date:as date]</code></li>
<li class=""><code>(amount of|[the] amount of [realm] boost[er]) %object%</code></li>
<li class=""><code>event-boost</code></li>
<li class=""><code>event-boost-amount</code></li>
<li class=""><code>event-uuid</code></li>
<li class=""><code>event-profile</code></li>
<li class=""><code>event-timestamp [date:as date]</code></li>
</ul>
<p><strong>Examples</strong></p>
<div class="language-skript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-skript codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">on realm boost:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">	broadcast &quot;%event-uuid% sent a boost with %event-boost-amount%&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">send amount of event-boost to player</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">send expiration of event-boost as date to player</span><br></div></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="display">Display<a href="#display" class="hash-link" aria-label="Direct link to Display" title="Direct link to Display" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="realm-display-text">Realm Display Text<a href="#realm-display-text" class="hash-link" aria-label="Direct link to Realm Display Text" title="Direct link to Realm Display Text" translate="no">​</a></h4>
<ul>
<li class="">Type: <code>Expressions</code></li>
<li class="">Group: <code>Display</code></li>
<li class="">Returns: <code>component | string</code></li>
</ul>
<p>Reads and updates custom realm prefixes and suffixes for players.</p>
<p>The expression can return adventure components directly or serialize them as legacy strings.</p>
<p><strong>Accepted Inputs</strong></p>
<ul>
<li class="">%player% for all patterns</li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li class="">If you omit <code>tab</code> or <code>chat</code>, the change is applied to both channels.</li>
<li class="">The prefix syntax manages a custom override and not the player&#x27;s group prefix.</li>
<li class="">The stored values persist across restarts.</li>
</ul>
<p><strong>Limits And Caveats</strong></p>
<ul>
<li class="">Without <code>as string</code>, the expression returns a Kyori Adventure component.</li>
</ul>
<p><strong>Patterns</strong></p>
<ul>
<li class=""><code>[the] realm [(1:tab|2:chat)][(-| )]suffix of %player% [string:as string]</code></li>
<li class=""><code>%player%&#x27;s realm [(1:tab|2:chat)][(-| )]suffix [string:as string]</code></li>
<li class=""><code>[the] [custom] realm [(1:tab|2:chat)][(-| )]prefix of %player% [string:as string]</code></li>
<li class=""><code>%player%&#x27;s [custom] realm [(1:tab|2:chat)][(-| )]prefix [string:as string]</code></li>
</ul>
<p><strong>Examples</strong></p>
<div class="language-skript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-skript codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">send realm chat suffix of player as string to player</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">set realm chat prefix of player to &quot;&amp;6[VIP] &quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">reset player&#x27;s custom realm tab prefix</span><br></div></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="events-1">Events<a href="#events-1" class="hash-link" aria-label="Direct link to Events" title="Direct link to Events" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="realm-event-data">Realm Event Data<a href="#realm-event-data" class="hash-link" aria-label="Direct link to Realm Event Data" title="Direct link to Realm Event Data" translate="no">​</a></h4>
<ul>
<li class="">Type: <code>Expressions</code></li>
<li class="">Group: <code>Events</code></li>
<li class="">Returns: <code>boost | uuid | profile | date | long</code></li>
</ul>
<p>Provides shorthand access to common fields of the realm boost event.</p>
<p>Use these expressions only inside <code>on realm boost</code>.</p>
<p><strong>Notes</strong></p>
<ul>
<li class="">These expressions are boost-event shorthands only and should be used inside <code>on realm boost</code>.</li>
</ul>
<p><strong>Patterns</strong></p>
<ul>
<li class=""><code>event-boost</code></li>
<li class=""><code>event-uuid</code></li>
<li class=""><code>event-profile</code></li>
<li class=""><code>event-timestamp [date:as date]</code></li>
</ul>
<p><strong>Examples</strong></p>
<div class="language-skript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-skript codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">on realm boost:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">	send &quot;%event-uuid% boosted with %event-boost-amount%&quot; to player</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">	send event-timestamp as date to player</span><br></div></code></pre></div></div>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="realm-join-reason">Realm Join Reason<a href="#realm-join-reason" class="hash-link" aria-label="Direct link to Realm Join Reason" title="Direct link to Realm Join Reason" translate="no">​</a></h4>
<ul>
<li class="">Type: <code>Expressions</code></li>
<li class="">Group: <code>Events</code></li>
<li class="">Returns: <code>string</code></li>
</ul>
<p>Returns the stored join reason of a player or the join reason of the current realm player join event.</p>
<p>Inside <code>on realm player join</code>, the shorthand <code>realm join reason</code> and <code>event-reason</code> both resolve to the event value.</p>
<p><strong>Accepted Inputs</strong></p>
<ul>
<li class="">Player, offline player, UUID or UUID string for direct lookups</li>
</ul>
<p><strong>Valid Values</strong></p>
<ul>
<li class=""><code>DIRECT</code> for direct subdomain joins</li>
<li class=""><code>LOBBY</code> for joins through the lobby realm menu</li>
<li class=""><code>JOINME</code> for join-me accepts</li>
<li class=""><code>FRIEND_JUMP</code> for friend-list jumps</li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li class=""><code>realm join reason</code> and <code>event-reason</code> resolve to the current event value inside <code>on realm player join</code>.</li>
</ul>
<p><strong>Patterns</strong></p>
<ul>
<li class=""><code>realm join reason of %object%</code></li>
<li class=""><code>[the] realm join reason (of|from) %object%</code></li>
<li class=""><code>event-reason</code></li>
<li class=""><code>[the] realm join reason</code></li>
</ul>
<p><strong>Examples</strong></p>
<div class="language-skript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-skript codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">send realm join reason of player to player</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">on realm player join:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">	broadcast &quot;%player% joined through %realm join reason%&quot;</span><br></div></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="permissions">Permissions<a href="#permissions" class="hash-link" aria-label="Direct link to Permissions" title="Direct link to Permissions" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="realm-permissions">Realm Permissions<a href="#realm-permissions" class="hash-link" aria-label="Direct link to Realm Permissions" title="Direct link to Realm Permissions" translate="no">​</a></h4>
<ul>
<li class="">Type: <code>Expressions</code></li>
<li class="">Group: <code>Permissions</code></li>
<li class="">Returns: <code>group | group[] | uuid | string | integer | permission[]</code></li>
</ul>
<p>Returns realm groups, booster groups, player group assignments and group metadata.</p>
<p>Group-based patterns accept either a realm group object or a UUID that resolves to a group.</p>
<p><strong>Accepted Inputs</strong></p>
<ul>
<li class="">Realm group metadata patterns accept a group object or a group UUID.</li>
<li class="">Player-group patterns accept <code>%offlineplayer%</code>.</li>
<li class="">The booster-group lookup accepts a boost count as <code>%integer%</code>.</li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li class="">The group prefix is serialized as text for Skript output.</li>
<li class="">Primary network group lookups come back through the Realms action wrapper and may return no value if unavailable.</li>
</ul>
<p><strong>Patterns</strong></p>
<ul>
<li class=""><code>all realm groups</code></li>
<li class=""><code>[the] realm (1:default|2:owner) group</code></li>
<li class=""><code>[the] realm booster group at %integer% boost[s]</code></li>
<li class=""><code>[the] realm booster groups</code></li>
<li class=""><code>[the] group members of group [with id] %object%</code></li>
<li class=""><code>[the] first [realm] group (with name|named) %string%</code></li>
<li class=""><code>[the] [primary] realm group of %offlineplayer%</code></li>
<li class=""><code>[the] primary network group of %offlineplayer%</code></li>
<li class=""><code>[the] realm groups of %offlineplayer%</code></li>
<li class=""><code>[the] [group] id of [realm] group %object%</code></li>
<li class=""><code>[the] [group] name of [realm] group %object%</code></li>
<li class=""><code>[the] [group] prefix of [realm] group %object%</code></li>
<li class=""><code>[the] [group] color of [realm] group %object%</code></li>
<li class=""><code>[the] [group] priority of [realm] group %object%</code></li>
<li class=""><code>[the] permissions of [realm] group %object%</code></li>
</ul>
<p><strong>Examples</strong></p>
<div class="language-skript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-skript codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">send all realm groups to player</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">send realm group of player to player</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">send permissions of realm group {_group} to player</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">send group members of group {_group} to player</span><br></div></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="player">Player<a href="#player" class="hash-link" aria-label="Direct link to Player" title="Direct link to Player" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="realm-language">Realm Language<a href="#realm-language" class="hash-link" aria-label="Direct link to Realm Language" title="Direct link to Realm Language" translate="no">​</a></h4>
<ul>
<li class="">Type: <code>Expressions</code></li>
<li class="">Group: <code>Player</code></li>
<li class="">Returns: <code>language | string</code></li>
</ul>
<p>Reads a player&#x27;s current realm language or accesses the old and new language inside the realm language change event.</p>
<p>Use the optional <code>as string</code> suffix when plain text output is preferred over the enum value.</p>
<p><strong>Accepted Inputs</strong></p>
<ul>
<li class="">Player, offline player, UUID or UUID string for direct lookups</li>
</ul>
<p><strong>Valid Values</strong></p>
<ul>
<li class="">Common values include <code>DE</code>, <code>DE_AT</code>, <code>DE_CH</code>, <code>MXN</code>, <code>EN</code>, <code>RU</code>, <code>FR</code> and fallback values such as <code>OTHER</code>.</li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li class=""><code>event-language</code>, <code>past event-language</code>, <code>new realm language</code> and <code>old realm language</code> only make sense inside <code>on realm player language change</code>.</li>
<li class="">Use <code>as string</code> if you want the enum name instead of the language object.</li>
</ul>
<p><strong>Patterns</strong></p>
<ul>
<li class=""><code>[the] (realm|cytooxien|cxn) language (from|of) %object% [string:as string]</code></li>
<li class=""><code>event-language</code></li>
<li class=""><code>past event-language</code></li>
<li class=""><code>[the] new realm language</code></li>
<li class=""><code>[the] old realm language</code></li>
</ul>
<p><strong>Examples</strong></p>
<div class="language-skript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-skript codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">send realm language of player as string to player</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">on realm player language change:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">	send &quot;Language changed from %past event-language% to %event-language%&quot; to player</span><br></div></code></pre></div></div>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="realm-player-information">Realm Player Information<a href="#realm-player-information" class="hash-link" aria-label="Direct link to Realm Player Information" title="Direct link to Realm Player Information" translate="no">​</a></h4>
<ul>
<li class="">Type: <code>Expressions</code></li>
<li class="">Group: <code>Player</code></li>
<li class="">Returns: <code>string | uuid | object | integer | boost[]</code></li>
</ul>
<p>Resolves names, UUIDs, texture properties and boost data through the Realms player information provider.</p>
<p>The object input accepts players, offline players, UUIDs and UUID strings depending on the pattern.</p>
<p><strong>Accepted Inputs</strong></p>
<ul>
<li class="">Player name lookup: player, offline player, UUID or UUID string</li>
<li class="">UUID lookup: player, offline player, UUID, UUID string or player name string</li>
<li class="">Texture property and boost patterns: player, offline player, UUID or UUID string</li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li class="">These lookups go through the Realms player information provider instead of external Mojang requests.</li>
<li class="">The boost list returns Skript list values that can be inspected with <code>owner of realm booster</code>, <code>expiration of realm booster</code> and <code>amount of realm booster</code>.</li>
</ul>
<p><strong>Patterns</strong></p>
<ul>
<li class=""><code>[the] (realm|cytooxien|cxn) [player][(-| )]name (of|from) %object%</code></li>
<li class=""><code>[the] (realm|cytooxien|cxn) uuid (of|from) %object%</code></li>
<li class=""><code>[the] (realm|cytooxien|cxn) texture property (from|of) %object%</code></li>
<li class=""><code>[the] realm boost count of %object%</code></li>
<li class=""><code>%object%&#x27;s realm boost count</code></li>
<li class=""><code>[the] realm boost(s| list) of %object%</code></li>
<li class=""><code>%object%&#x27;s realm boost(s| list)</code></li>
</ul>
<p><strong>Examples</strong></p>
<div class="language-skript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-skript codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">send realm player name of player to player</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">send realm uuid of offlineplayer(&quot;Notch&quot;) to player</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">send realm boost count of player to player</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">set {_boosts::*} to realm boosts of player</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">loop {_boosts::*}:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">	send amount of realm booster loop-value to player</span><br></div></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="realm">Realm<a href="#realm" class="hash-link" aria-label="Direct link to Realm" title="Direct link to Realm" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="realm-information">Realm Information<a href="#realm-information" class="hash-link" aria-label="Direct link to Realm Information" title="Direct link to Realm Information" translate="no">​</a></h4>
<ul>
<li class="">Type: <code>Expressions</code></li>
<li class="">Group: <code>Realm</code></li>
<li class="">Returns: <code>component | string | boolean | integer | boost[]</code></li>
</ul>
<p>Reads and updates core realm metadata like display name, description, privacy state and maximum player count.</p>
<p>This expression also exposes the current boost count, boost list and configured custom domain.</p>
<p><strong>Notes</strong></p>
<ul>
<li class="">The display name can be returned as a component or serialized string.</li>
<li class="">The boost list can be looped and combined with the boost helper expressions.</li>
<li class="">The subdomain pattern reads the currently configured custom domain.</li>
</ul>
<p><strong>Limits And Caveats</strong></p>
<ul>
<li class="">Changing the display name, privacy state and maximum player count can fail due to rate limits or realm restrictions.</li>
<li class="">Realm names are typically limited to 32 characters and descriptions to 128 characters.</li>
<li class="">Color formatting in the display name depends on the realm&#x27;s current boost capabilities.</li>
</ul>
<p><strong>Patterns</strong></p>
<ul>
<li class=""><code>[the] realm display name [string:as string]</code></li>
<li class=""><code>[the] realm description</code></li>
<li class=""><code>[the] realm privacy state</code></li>
<li class=""><code>[the] max[imum] realm (players|player count)</code></li>
<li class=""><code>[the] realm max (players|player count)</code></li>
<li class=""><code>[the] realm boost (level|count)</code></li>
<li class=""><code>[the] realm boost list</code></li>
<li class=""><code>[the] realm (custom domain|subdomain)</code></li>
</ul>
<p><strong>Examples</strong></p>
<div class="language-skript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-skript codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">send realm display name as string to player</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">set realm description to &quot;Welcome to the realm&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">set realm privacy state to true</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">set max realm player count to 3</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">send realm boost list to player</span><br></div></code></pre></div></div>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="realm-limits">Realm Limits<a href="#realm-limits" class="hash-link" aria-label="Direct link to Realm Limits" title="Direct link to Realm Limits" translate="no">​</a></h4>
<ul>
<li class="">Type: <code>Expressions</code></li>
<li class="">Group: <code>Realm</code></li>
<li class="">Returns: <code>integer | boolean</code></li>
</ul>
<p>Exposes the configured technical and gameplay limits of the current realm.</p>
<p>This includes CPU, RAM, disk, loaded worlds, groups and plugin limits.</p>
<p><strong>Valid Values</strong></p>
<ul>
<li class=""><code>custom plugins limit</code> returns a boolean flag.</li>
<li class="">The remaining limit expressions return integer values.</li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li class="">These values describe the current boost-tier limits of the realm.</li>
</ul>
<p><strong>Patterns</strong></p>
<ul>
<li class=""><code>[the] realm[&#x27;s] cpu limit</code></li>
<li class=""><code>[the] realm[&#x27;s] ram limit</code></li>
<li class=""><code>[the] realm[&#x27;s] disk space limit</code></li>
<li class=""><code>[the] realm[&#x27;s] loaded worlds limit</code></li>
<li class=""><code>[the] realm[&#x27;s] custom group count limit</code></li>
<li class=""><code>[the] realm[&#x27;s] unused shutdown minutes limit</code></li>
<li class=""><code>[the] realm[&#x27;s] stopped unload minutes limit</code></li>
<li class=""><code>[the] realm[&#x27;s] custom plugins limit</code></li>
<li class=""><code>[the] realm[&#x27;s] plugin count limit</code></li>
</ul>
<p><strong>Examples</strong></p>
<div class="language-skript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-skript codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">send realm cpu limit to player</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">send realm plugin count limit to player</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">send realm loaded worlds limit to player</span><br></div></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="worlds">Worlds<a href="#worlds" class="hash-link" aria-label="Direct link to Worlds" title="Direct link to Worlds" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="realm-worlds">Realm Worlds<a href="#realm-worlds" class="hash-link" aria-label="Direct link to Realm Worlds" title="Direct link to Realm Worlds" translate="no">​</a></h4>
<ul>
<li class="">Type: <code>Expressions</code></li>
<li class="">Group: <code>Worlds</code></li>
<li class="">Returns: <code>defined world | defined world[] | boolean</code></li>
</ul>
<p>Lists defined realm worlds and resolves them by display name, internal name or UUID.</p>
<p>The world rule pattern can also be changed with <code>set</code> to update a boolean world rule on a defined world.</p>
<p><strong>Accepted Inputs</strong></p>
<ul>
<li class="">World lookups accept a display name, internal name, defined world object or UUID depending on the pattern.</li>
<li class="">The world rule pattern accepts a rule name as <code>%string%</code> and a defined world or world UUID as <code>%object%</code>.</li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li class="">World rules are resolved by their Realms world-rule name.</li>
<li class="">The <code>set realm world rule ...</code> form updates boolean world rules on the stored defined world entry.</li>
</ul>
<p><strong>Patterns</strong></p>
<ul>
<li class=""><code>[all] [defined] realm worlds</code></li>
<li class=""><code>realm world by display name %string%</code></li>
<li class=""><code>realm world by [internal] name %string%</code></li>
<li class=""><code>realm world by uuid %object%</code></li>
<li class=""><code>realm world rule %string% of [world] %object%</code></li>
</ul>
<p><strong>Examples</strong></p>
<div class="language-skript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-skript codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">send all defined realm worlds to player</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">set {_world} to realm world by display name &quot;spawn&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">send realm world rule &quot;pvp&quot; of {_world} to player</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">set realm world rule &quot;keep_inventory&quot; of {_world} to true</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="effects-1">Effects<a href="#effects-1" class="hash-link" aria-label="Direct link to Effects" title="Direct link to Effects" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="permissions-1">Permissions<a href="#permissions-1" class="hash-link" aria-label="Direct link to Permissions" title="Direct link to Permissions" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="realm-group-membership">Realm Group Membership<a href="#realm-group-membership" class="hash-link" aria-label="Direct link to Realm Group Membership" title="Direct link to Realm Group Membership" translate="no">​</a></h4>
<ul>
<li class="">Type: <code>Effects</code></li>
<li class="">Group: <code>Permissions</code></li>
</ul>
<p>Adds or removes an offline player from a realm group.</p>
<p>The group argument accepts a realm group object or a group UUID.</p>
<p><strong>Accepted Inputs</strong></p>
<ul>
<li class=""><code>%offlineplayer%</code> plus a realm group object or group UUID</li>
</ul>
<p><strong>Limits And Caveats</strong></p>
<ul>
<li class="">Membership changes can fail because of backend restrictions or rate limits.</li>
</ul>
<p><strong>Patterns</strong></p>
<ul>
<li class=""><code>(1:add|2:remove) %offlineplayer% (from|to) realm group %object%</code></li>
</ul>
<p><strong>Examples</strong></p>
<div class="language-skript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-skript codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">add offlineplayer(&quot;Notch&quot;) to realm group {_group}</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">remove player from realm group {_group}</span><br></div></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="worlds-1">Worlds<a href="#worlds-1" class="hash-link" aria-label="Direct link to Worlds" title="Direct link to Worlds" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="realm-world-action">Realm World Action<a href="#realm-world-action" class="hash-link" aria-label="Direct link to Realm World Action" title="Direct link to Realm World Action" translate="no">​</a></h4>
<ul>
<li class="">Type: <code>Effects</code></li>
<li class="">Group: <code>Worlds</code></li>
</ul>
<p>Loads, unloads or deletes a defined realm world.</p>
<p>The world argument accepts a defined world object or a world UUID.</p>
<p><strong>Accepted Inputs</strong></p>
<ul>
<li class="">A defined world object or world UUID</li>
</ul>
<p><strong>Limits And Caveats</strong></p>
<ul>
<li class="">Deleting a world is destructive and should only be done when you are sure the world is no longer needed.</li>
</ul>
<p><strong>Patterns</strong></p>
<ul>
<li class=""><code>unload realm world [with uuid] %object%</code></li>
<li class=""><code>load realm world [with uuid] %object%</code></li>
<li class=""><code>delete realm world [with uuid] %object%</code></li>
</ul>
<p><strong>Examples</strong></p>
<div class="language-skript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-skript codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">load realm world {_world}</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">unload realm world &quot;550e8400-e29b-41d4-a716-446655440000&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">delete realm world {_world}</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conditions-1">Conditions<a href="#conditions-1" class="hash-link" aria-label="Direct link to Conditions" title="Direct link to Conditions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="realm-1">Realm<a href="#realm-1" class="hash-link" aria-label="Direct link to Realm" title="Direct link to Realm" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="realm-state">Realm State<a href="#realm-state" class="hash-link" aria-label="Direct link to Realm State" title="Direct link to Realm State" translate="no">​</a></h4>
<ul>
<li class="">Type: <code>Conditions</code></li>
<li class="">Group: <code>Realm</code></li>
</ul>
<p>Checks whether the current realm is private or promoted.</p>
<p>This condition reads the current realm state directly from the Realms information provider.</p>
<p><strong>Notes</strong></p>
<ul>
<li class="">The promoted flag is available even if your realm rarely uses the promotion system.</li>
</ul>
<p><strong>Patterns</strong></p>
<ul>
<li class=""><code>[the] realm (1:is|2:isn&#x27;t) private</code></li>
<li class=""><code>[the] realm (1:is|2:isn&#x27;t) promoted</code></li>
</ul>
<p><strong>Examples</strong></p>
<div class="language-skript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-skript codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">if realm is private:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">	send &quot;This realm is private&quot; to player</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">if realm is promoted:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">	broadcast &quot;This realm is promoted&quot;</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="events-2">Events<a href="#events-2" class="hash-link" aria-label="Direct link to Events" title="Direct link to Events" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="events-3">Events<a href="#events-3" class="hash-link" aria-label="Direct link to Events" title="Direct link to Events" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="realms-events">Realms Events<a href="#realms-events" class="hash-link" aria-label="Direct link to Realms Events" title="Direct link to Realms Events" translate="no">​</a></h4>
<ul>
<li class="">Type: <code>Events</code></li>
<li class="">Group: <code>Events</code></li>
</ul>
<p>Contains the built-in Realms event hooks for boosts, pauses, joins and language changes.</p>
<p>Use the matching event expressions like <code>realm boost amount</code>, <code>realm join reason</code> or <code>event-language</code> inside these events.</p>
<p><strong>Valid Values</strong></p>
<ul>
<li class=""><code>realm boost</code></li>
<li class=""><code>realm pre pause</code></li>
<li class=""><code>realm post pause</code></li>
<li class=""><code>realm player join</code></li>
<li class=""><code>realm player language change</code></li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li class="">Use the boost helper expressions inside <code>on realm boost</code>.</li>
<li class="">Use <code>realm join reason</code> inside <code>on realm player join</code>.</li>
<li class="">Use <code>event-language</code> and <code>past event-language</code> inside <code>on realm player language change</code>.</li>
</ul>
<p><strong>Patterns</strong></p>
<ul>
<li class=""><code>realm boost</code></li>
<li class=""><code>realm boost [event]</code></li>
<li class=""><code>realm pre pause</code></li>
<li class=""><code>realm pre pause event</code></li>
<li class=""><code>realm post pause</code></li>
<li class=""><code>realm post pause event</code></li>
<li class=""><code>realm player join</code></li>
<li class=""><code>realm player join [event]</code></li>
<li class=""><code>realm player language chang(e|ing)</code></li>
<li class=""><code>realm [player] language (event|change [event])</code></li>
</ul>
<p><strong>Examples</strong></p>
<div class="language-skript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-skript codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">on realm boost:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">	broadcast &quot;A new boost with %realm boost amount% arrived&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">on realm player join:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">	broadcast &quot;%player% joined through %realm join reason%&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">on realm player language change:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">	send &quot;Language changed from %past event-language% to %event-language%&quot; to player</span><br></div></code></pre></div></div>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Cytooxien/Realms-Docs/tree/master/docs/integrations/skript-syntax.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Realms-Docs/docs/integrations/realms-api"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Realms API</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Realms-Docs/docs/contributing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contributing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#expressions" class="table-of-contents__link toc-highlight">Expressions</a></li><li><a href="#effects" class="table-of-contents__link toc-highlight">Effects</a></li><li><a href="#conditions" class="table-of-contents__link toc-highlight">Conditions</a></li><li><a href="#events" class="table-of-contents__link toc-highlight">Events</a></li></ul></li><li><a href="#expressions-1" class="table-of-contents__link toc-highlight">Expressions</a><ul><li><a href="#boosts" class="table-of-contents__link toc-highlight">Boosts</a></li><li><a href="#display" class="table-of-contents__link toc-highlight">Display</a></li><li><a href="#events-1" class="table-of-contents__link toc-highlight">Events</a></li><li><a href="#permissions" class="table-of-contents__link toc-highlight">Permissions</a></li><li><a href="#player" class="table-of-contents__link toc-highlight">Player</a></li><li><a href="#realm" class="table-of-contents__link toc-highlight">Realm</a></li><li><a href="#worlds" class="table-of-contents__link toc-highlight">Worlds</a></li></ul></li><li><a href="#effects-1" class="table-of-contents__link toc-highlight">Effects</a><ul><li><a href="#permissions-1" class="table-of-contents__link toc-highlight">Permissions</a></li><li><a href="#worlds-1" class="table-of-contents__link toc-highlight">Worlds</a></li></ul></li><li><a href="#conditions-1" class="table-of-contents__link toc-highlight">Conditions</a><ul><li><a href="#realm-1" class="table-of-contents__link toc-highlight">Realm</a></li></ul></li><li><a href="#events-2" class="table-of-contents__link toc-highlight">Events</a><ul><li><a href="#events-3" class="table-of-contents__link toc-highlight">Events</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Realms-Docs/docs/getting-started">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/cytooxien" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cytooxien Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Cytooxien/Realms-Docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Cytooxien. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>